:root {
    --main-color: #eb4a4a;
    --black: rgba(0, 0, 0, 0.836);
    --bg: #020312;
    --border: .1rem solid rgba(255, 255, 255, .3);
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --text-color: #fff;
    --p-font: 1.1rem;

}

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: var(--bg);
    color: var(--text-color);
}

.header {
    color: white;
    padding: 18px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: 1px solid transparent;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

.header .logo img {
    height: 20px;
    width: 100px;

}

.header .navbar a {
    list-style-type: none;
    text-decoration: none;
    color: #fff;
    padding: 10px 12px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0px 2px;
    transition: all .40s ease;
}

.header .navbar a:hover {
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
}

#menu {
    font-size: 36px;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}

/* .icon {
    display: hidden;
} */

section {
    padding: 160px 8% 90px;

}

.home {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

span {
    color: var(--main-color);
}

.home-text h4 {
    font-size: 1rem;
    color: var(--main-color);

}

.btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
    list-style-type: none;
    text-decoration: none;

}



.home-text .btn:hover {
    background-color: transparent;
    letter-spacing: 2px;
    color: var(--text-color);
    transform: scale(1.01) translateY(-5px);



}

.home-text h1 {
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 1px;
    padding-bottom: 5px;
    font-size: 37px;
    margin: 15px 0;

}

.home-text h3 {
    letter-spacing: 1px;
    font-size: 17px;
    padding-bottom: 30px;
    margin-top: -10px;

}

#menu-icon {
    font-size: 36px;
    /* color: var(--text-color); */
    color: green;
    z-index: 10001;
}
 
.icon{
    color:#eb4a4a;
    display: hidden;
}

header.sticky {
    padding: 10px 16%;
    background: var(--bg);
    border-bottom: 1px solid #0e1630;
    transition: .3s;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    gap: 2rem;

}

.my-image img {
    height: auto;
    width: 100%;
    max-width: 460px;
}

.about-wiz h1 {
    font-size: var(--h2-font);
    text-transform: capitalize;
}

.about-wiz h4 {
    color: var(--main-color);
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.about-wiz p {
    color: var(--second-color);
    line-height: 1.3;

}

.about-gri {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px 0;
    text-transform: capitalize;
    align-items: center;
    padding: 10px;
    gap: 0.9rem;


}

.about-in h5 {
    font-size: 14px;
    font-weight: 560;


}

.about-gri .btn:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    background-color: transparent;
    transform: scale(1.01) translateY(-5px);


}

.service {
    background-color: var(--bg);
    width: 100%;
    height: auto;
    align-items: center;
}

.main-text {
    text-align: center;
    text-transform: capitalize;
}

.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 560;
}

.main-text h4 {
    font-size: 15px;
    color: var(--main-color);
    margin: 10px;
    padding-bottom: 10px;
}

.main-text:hover h4 {
    transform: scale(1.01) translateY(-5px);

}


.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    /* grid-template-columns: repeat(2, 1fr); */
    text-align: center;
    /* align-items: center; */
    margin: 0px;
    gap: 2rem;
    margin-top: 20px;
}

.service .box-container .box {
    padding: 3rem 8%;
    margin: 0px;
    text-align: center;
    border-top: 5px solid transparent;
    height: auto;
    background: #12141c;
    transition: all .40s ease;
    cursor: pointer;
    line-height: 2rem;
}

.service .box .fa-solid {
    color: var(--main-color);
    font-size: 30px;
}

.service .box h2 {
    font-size: 24px;
    font-weight: 600px;
    margin: 10px 0;
    text-transform: capitalize;

}

.service .box p {
    color: var(--second-color);
}


.service .box-container .box:hover {
    border-top: 5px solid var(--main-color);
    transform: scale(1.01) translateY(-5px);
    /* transform: scale(1.1); */


}

.service .box:hover h2 {
    color: var(--main-color);
}



.my-education {
    text-align: center;
}

.my-education h2 {
    text-transform: capitalize;
    font-size: var(--h2-font);
}

.education-sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

    text-align: center;
}

.education-sec .box {
    background-color: #12141c;
    gap: 30rem;
    margin: 10px;
    padding: 5rem 2rem;
}

.education-sec .box .fa-solid {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 30px;
}

.education-sec .box h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.education-sec .box h3 {
    font-size: 15px;
    color: var(--second-color);
    margin: 15px 0;
}

.education-sec .box:hover {
    border-top: 5px solid var(--main-color);
    transform: scale(1.01) translateY(-5px);

}

.education-sec .box:hover h2 {
    color: var(--main-color);
}


.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    text-align: center;
    gap: 20px;

}

.box-container .box {

    background: #12141c;
    padding: 25px 13px;
}

.box-container .box .main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-container .box .main-row h6 {
    font-size: 15px;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 5px 0;
}

.box-container .box h3 {
    font-size: 17px;
    text-transform: capitalize;
}


.box-container .box .user {
    height: 15rem;
    width: 20rem;
    border-radius: 0.5rem;
    gap: 2px;
    object-fit: cover;
}

.box-container .box .fa-regular {
    margin: 5px 0;

}

.box-container .box:hover {

    /* transform: scale(1.1); */
    transform: scale(1.01) translateY(-5px);
}



.box-container .box .fa-regular:hover {
    color: var(--main-color);
    transform: scale(1.1);

}

/* contact section starts */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.my-contact h2 {
    font-size: var(--h2-font);
    text-transform: capitalize;

}

.my-contact h4 {
    margin: 10px 0;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 13px;
}

.my-contact p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
    margin: 8px 0;
}

.contact-list {
    margin-bottom: 3rem;
    font-size: 15px;
}

.contact-list li {
    margin-bottom: 7px;
    display: block;
}

.contact-list li a {
    color: var(--second-color);
    display: block;
    font: var(--p-font);

}

.contact-list li a:hover {
    color: var(--main-color);
    transform: scale(1.01) translateY(-5px);
}

.contact-icon {
    color: var(--main-color);
    font-size: 15px;
}



.contact-icon i {
    height: 40px;
    width: 40px;
    background: #12141c;
    color: var(--main-color);
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    color-interpolation-filters: var(--main-color);
    display: inline-flex;
    margin-right: 18px 0;
}



.contact-icon .fa-brands:hover {
    color: var(--second-color);
    transform: scale(1.01) translateY(-2px);
    background: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 150px;
    transition: all .40s ease;
    cursor: pointer;
}

.contact-form form .send:hover {
    /* transform: scale(1.1); */
    transform: scale(1.01) translateY(-5px);
}

.last-text p {
    text-align: center;
    text-transform: capitalize;
    color: var(--second-color);
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: white;
    background: var(--main-color);
    padding: 10px;
    font-size: 20px;
    border-radius: 0.5rem;

}
 




@media (max-width: 1325px) {
    .icon{
        display: none;
    }

    header {
        padding: 16px 3%;
    }

    header.sticky {
        padding: 8px 3%;
    }

    section {
        padding: 130px 3% 60px;

    }

}

@media (max-width: 970px) {
    :root {
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;

    }

    section {
        padding: 70px 3% 60px;
    }

    .home {
        height: 85vh;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .my-image {
        text-align: center;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 831px) {
    #menu{
        display: block;
        color: var(--text-color);
    }


    .navbar {
        position: absolute;
        /* top: -1000px; */
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        /* background: #12141c; */
        background: var(--bg);
        text-align: left;
        transition: all .40s ease;
    }

    .navbar a {
        display: block;
        margin: 17px;
       font-size: 20px;
       transition: all .45s ease;
       color: var(--text-color);
    }
    

    .navbar a:hover{
        color: var(--main-color);

    }

    .navbar a.active{
        color: var(--text-color);

    }

    .navbar.open{
        top: 100%;
    }

    /* .open ul{
        top: 100%;

    } */

    :root {
        --h1-font: 3.7rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;

    }
}